<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main"
            android:icon="@drawable/shop_fill"
            android:orderInCategory="0"
            android:title="主页" />
        <item
            android:id="@+id/menu_download"
            android:icon="@drawable/flashlight"
            android:orderInCategory="1"
            android:title="下载" />
        <item
            android:id="@+id/menu_contact"
            android:icon="@drawable/addressbook"
            android:orderInCategory="2"
            android:title="通讯录" />
        <item
            android:id="@+id/menu_web"
            android:icon="@drawable/manage"
            android:orderInCategory="3"
            android:title="解析资源" />
        <item
            android:id="@+id/menu_chat"
            android:icon="@drawable/customerservice"
            android:orderInCategory="4"
            android:title="聊天室" />
        <item
            android:id="@+id/menu_friuts"
            android:icon="@drawable/collection"
            android:orderInCategory="5"
            android:title="水果篮" />
    </group>
</menu>