<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sxs10540.uiwigettest.WebActivity">

    <com.example.sxs10540.uicustomviews.ToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.sxs10540.uicustomviews.ToolbarLayout>

    <Button
        android:id="@+id/send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Send Request"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/response_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>


</LinearLayout>
