<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sxs10540.uiwigettest.DownloadActivity">

    <com.example.sxs10540.uicustomviews.ToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.sxs10540.uicustomviews.ToolbarLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pause"
            android:text="pause"
            android:textAllCaps="false"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="cancel"
            android:textAllCaps="false"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:text="start"
            android:textAllCaps="false"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
